Aplicatie/Aplicatie/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatie.Pages.MainPage"
             xmlns:vm="clr-namespace:Aplicatie.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Aplicatie.Converters"
             xmlns:animations="clr-namespace:Aplicatie.Animations"
             xmlns:validations="clr-namespace:Aplicatie.Validations"
             xmlns:triggers="clr-namespace:Aplicatie.Triggers"
             x:DataType="vm:MainViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DirectorSelectatBindingConverter x:Key="DirectorSelectatBindingConverter" />
        <converters:WhiteOrDarKThemeBindingConverter x:Key="WhiteOrDarKThemeBindingConverter" />
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

        <animations:StoryBoard x:Key="LoginAnimation"
                               Target="{x:Reference AllElements}">
            <animations:FadeInAnimation Direction="Down"
                                        Duration="2000" />
        </animations:StoryBoard>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <ScrollView x:Name="AllElements">
        <Grid ColumnDefinitions="*, *">
            <VerticalStackLayout Grid.ColumnSpan="2"
                                 VerticalOptions="Start">
                <Border Margin="0,10"
                        HorizontalOptions="StartAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,0,0,0" />
                    </Border.StrokeShape>
                    <HorizontalStackLayout HorizontalOptions="Start"
                                           Padding="20">
                        <Label Text="Selecteaza directorul de lucru"
                               FontSize="18"
                               VerticalOptions="Center" />
                        <Button Text="Browse"
                                Command="{Binding PickFolderCommand}"
                                VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="0,10"
                        HorizontalOptions="StartAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Label Padding="10"
                           Text="{Binding PickedFolder, Converter={StaticResource DirectorSelectatBindingConverter}}"
                           FontSize="18"
                           VerticalOptions="Center" />
                </Border>

                <Border Margin="0,10"
                        HorizontalOptions="StartAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Margin="24">
                        <Label Text="User name or email" />
                        <Entry Text="{Binding UserName.Value, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <mct:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateCommand}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding UserName.IsValid}"
                                             Value="False">
                                    <Setter Property="BackgroundColor"
                                            Value="Red" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <Button Grid.Column="1"
                    Margin="10"
                    Text="{Binding CurrentTheme, Converter={StaticResource WhiteOrDarKThemeBindingConverter}}"
                    Command="{Binding ToggleDarkLightCommand}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>