Aplicatie/Aplicatie/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatie.Pages.MainPage"
             xmlns:vm="clr-namespace:Aplicatie.ViewModels"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <Grid ColumnDefinitions="AUTO, *">
            <VerticalStackLayout
                Grid.Column="0"
                Padding="10"
                VerticalOptions="StartAndExpand">
                <Border 
                    Stroke="#C49B33"
                    StrokeThickness="4"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,0,0,40" />
                    </Border.StrokeShape>
                    <HorizontalStackLayout 
                        HorizontalOptions="Start" Padding="20">
                        <Label
                            Text="Selecteaza directorul de lucru"
                            FontSize="18"
                            VerticalOptions="Center" />
                        <Button
                            Text="Browse"
                            Command="{Binding PickFolderCommand}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
        
    </ScrollView>
</ContentPage>