Aplicatie/Aplicatie/Pages/StartPage/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Aplicatie.Views.StartPage"
             xmlns:viewmodels="clr-namespace:Aplicatie.ViewModels"
             xmlns:controls="clr-namespace:Aplicatie.Controls"
             x:DataType="viewmodels:StartViewModel"
             Title="StartPage">
    <Grid RowDefinitions="*, auto, auto">
        <ActivityIndicator Grid.RowSpan="3"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}">

        </ActivityIndicator>

        <VerticalStackLayout IsVisible="{Binding IsFluxInLucru}">
           
                <controls:LabelLabelControl Cheie="FluxNou:"
                                            Valoare="{Binding CurrentFlow.Id}"
                                            ExpandCommand="{Binding ToggleFluxExpandCommand}" />
            
           

            <Border IsVisible="{Binding IsFluxExpanded}">
                <controls:FlowControl BindingContext="{Binding CurrentFlow}" />
            </Border>
        </VerticalStackLayout>








        <Label Grid.Row="1"
               Text="{Binding Eveniment}"
               TextColor="Red" />



        <HorizontalStackLayout Grid.Row="2"
                               Margin="10">


            <Button Text="Settings"
                    IsEnabled="{Binding IsFluxInLucru, Converter={toolkit:InvertedBoolConverter}}"
                    Command="{Binding GoToConfigCommand}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>