Aplicatie/Aplicatie/Views/AutomatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatie.Pages.AutomatPage"
             xmlns:vm="clr-namespace:Aplicatie.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Aplicatie.Converters"
             x:DataType="vm:AutomatViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DirectorSelectatBindingConverter x:Key="DirectorSelectatBindingConverter" />
        <converters:WhiteOrDarKThemeBindingConverter x:Key="WhiteOrDarKThemeBindingConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <Grid ColumnDefinitions="*, *">
            <VerticalStackLayout Grid.ColumnSpan="2"
                                 VerticalOptions="Start">
                <Border Margin="0,10"
                        HorizontalOptions="Start">
                   
                   
                </Border>
                <Border Margin="0,10"
                        HorizontalOptions="Start">
                    

                </Border>

               
                
            </VerticalStackLayout>
            <Button Grid.Column="1"
                    Margin="10"
                    Text="{Binding CurrentTheme, Converter={StaticResource WhiteOrDarKThemeBindingConverter}}"
                    Command="{Binding ToggleDarkLightCommand}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>