Aplicatie/Aplicatie/Views/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatie.Pages.ManualPage"
             xmlns:vm="clr-namespace:Aplicatie.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Aplicatie.Converters"
             x:DataType="vm:ManualViewModel">




    <Grid RowDefinitions="auto, *">
        <ActivityIndicator Grid.RowSpan="2"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}">

        </ActivityIndicator>
        <VerticalStackLayout IsVisible="{Binding PickFolderCommand.IsRunning, Converter={toolkit:InvertedBoolConverter}}"
                             Grid.ColumnSpan="2"
                             VerticalOptions="Start">
            <Border Margin="0,10"
                    HorizontalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Start"
                                       Padding="20">
                    <Label Text="Manual Selecteaza directorul de lucru"
                           FontSize="18"
                           VerticalOptions="Center" />
                    <Button Text="Browse"
                            Command="{Binding PickFolderCommand}"
                            VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border Margin="0,10"
                    HorizontalOptions="Start">


                <Label Text="{Binding PickedFolder}"
                       FontSize="18"
                       Padding="10"
                       VerticalOptions="Center" />
            </Border>


            <Button Text="Add"
                    Command="{Binding GoToAddCommand}" />

        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1"
                               Margin="10"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="EndAndExpand">

            <Button Text="Settings"
                    Command="{Binding GoToConfigCommand}" />
        </HorizontalStackLayout>

    </Grid>

</ContentPage>